+------------------------------+
|                              |
|                              |
|         CORNER STORE         |
|                              |
|   2019-10-31      04:38PM    |
|                              |
|                              |
|   Gallons:        12.464     |
|   Price/gallon:  $ 3.459     |
|                              |
|                              |
|   Fuel total:    $ 43.11     |
|                              |
|                              |
|                              |
+------------------------------+
